{
  "name": "backend_series",
  "version": "1.0.0",
  "description": "this is done by sohan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend",
    "sohan"
  ],
  "author": "Sohan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
