{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the project for connecting frontend and backend ",
  "main": "main.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "keywords": [
    "sohan",
    "frontend",
    "backend"
  ],
  "author": "sohan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
